{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0.0",
  "id": "44f512be-5002-4c13-974f-3608038d7fc2",
  "packageName": "com.teams.teamsBreakBot",
  "developer": {
    "name": "BreakBot",
    "websiteUrl": "https://github.com/sfperchanok/BreakBot",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "name": {
    "short": "BreakBot",
    "full": "BreakBot"
  },
  "description": {
    "short": "A bot that tells you when to take breaks!",
    "full": "A bot that tells you when to take breaks!"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "44f512be-5002-4c13-974f-3608038d7fc2",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "What do you do",
              "description": "Shows the actions card"
            },
            {
              "title": "Who are you",
              "description": "Sends a short description of BreakBot"
            },
            {
              "title": "Next break",
              "description": "Tells you how much time you have till your next break"
            },
            {
              "title": "Set time",
              "description": "Allows you to set the number of minutes you want in between each break"
            },
            {
              "title": "Why",
              "description": "Displays resources on why breaks are important"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
  ],
  "validDomains": []
}
